[pytest]
python_files = 
    mailjet
    tests

addopts =
    --ignore setup.py
    --doctest-modules
    --pep8
    --flakes

pep8ignore =
    *.py W391
    */docs/* ALL

flakes-ignore =
    */docs/* ALL

DJANGO_SETTINGS_MODULE=tests.settings
